# Game aspect ratio
ASPECT = (1024,768)
FULLSCREEN = False

# Number of blocks
NUMBLOCKS = 4

# Define Times (in ms)
# Define how much time passes between each reveal
STEPTIME = 1200
# Define when a trial ends
ENDTIME = 4800
# Define how much time passes after a trial ends or give 0 to require input before continuing the experiment
TRIALPAUSE = 2200
# Define how much time passes after a block ends or give 0 to require input before continuing the experiment
BLOCKPAUSE = 0
# Number of milliseconds of lockout for a premature identification
LOCKOUT = 5000

# For more readable indexing purposes in the code
ARMBAND = 0
HELD = 1
HELMET = 2


NUMVARIETIES = 2
SLOTS = 3

TIMEOUT = NUMVARIETIES + 1

# Varieties of objects
armbandTypes = ('striped', 'solid')
heldTypes = ('bag', 'bucket')
helmetTypes = ('green', 'beige')

# Flag determining whether multiple pictures for the soldier should be used
SOLDIERTYPES = False

# Constants for messages
MSGOFFSET = 100
MSGCOLOR = (255,255,255)
BGCOLOR = (70,70,70)
MSGBORDER = 20

# End early distribution exponent
DISTRIBUTION = 2.2