{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13360\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 IFF 3.2 Readme\
\
Contact:\
Ryan Buss\
ryanpbuss@gmail.com\
\
Last updated: June 20 2011\
\
This readme contains instructions for running the current version of IFF.\
\
Contents:\
1) Dependencies\
2) Docs\
3) Running IFF\
4) Changing Conditions\
5) Please Contact Experimenter Message\
\
\
1) Dependencies:\
-Python 2.6\
-Numpy 1.5 (Scipy package will also work)\
-Pygame 1.9\
\
These packages can be found online, make sure to download the appropriate Python version for your operating system (Win7, OSX, etc).\
\
\
2) Documents\
-Debrief\
This is the survey participants fill out after they finish the experiment.  It asks them what they thought the cues mean and if they used a strategy.\
\
-Subject Instructions\
This is the powerpoint that subjects read through to receive instruction in the task.\
\
-IRB Approval\
\
\
3) Running the IFF experiment\
Once you have Python and the dependent packages installed, execute the main.py file.  On a mac, this can be done using the terminal, CD into the folder and type "python main.py" (without quotes)\
Output logs will be date stamped and put in a .txt file in the main folder.\
\
\
4) IFF Experimental Conditions\
There are a number of options that change the functioning of IFF to allow for different experimental conditions.  These can be found and modified in the config.txt file.  Note that any modifications must be proper Python syntax.\
\
A short list of most relevant options and their defaults:\
	- Number of Blocks = 4\
	- Training Blocks = False\
	- Enemies can shoot first = True\
\
\
5) Contact Experimenter Message\
Due to unintended suspension of consciousness behavior observed in a minority of subjects, the experiment automatically halts when the subject fails to respond on several consecutive trials.  The default number of trials is 3 (excluding when enemies shoot first).  To resume the experiment, press and hold Q then P.\
\
}